dist/zoom.html
<!DOCTYPE html>
<html>
  <head>
    <title>Some  Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <div class="container">
    <h3>go go! </h3>
    <h4>zoom.html</h4><br>
    <p class="btn btn-success"><a href="index.html">index.html</a></p>
    <div class="zoom-image"><img src="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg" width="512" height="320" alt="	" data-original="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg"></div>
    <div class="zoom-carousel"> <img src="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg" width="100" height="100" alt="	" data-small="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg" data-original="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg" class="zoom-thumbnail"><img src="https://motorsportstalk.files.wordpress.com/2014/05/monaco-24-5a.jpeg" width="100" height="100" alt="	" data-small="https://motorsportstalk.files.wordpress.com/2014/05/monaco-24-5a.jpeg" data-original="https://motorsportstalk.files.wordpress.com/2014/05/monaco-24-5a.jpeg" class="zoom-thumbnail"></div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/zoom.js"></script>
</body>

src/jade/zoom.jade
include ./includes/_head.jade

body
	.container
		h3 go go! 
		h4 zoom.html

		br

		p.btn.btn-success
			a(href="index.html") index.html
	
	
		.zoom-image
			img(src="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg", width="512", height="320", alt="	", data-original="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg")

	
		.zoom-carousel 
			img(src="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg", class="zoom-thumbnail", width="100", height="100", alt="	", data-small="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg", data-original="http://www.deluxedrivers.com/wp-content/uploads/2013/03/paris-city-lights.jpg")
			img(src="https://motorsportstalk.files.wordpress.com/2014/05/monaco-24-5a.jpeg", class="zoom-thumbnail", width="100", height="100", alt="	", data-small="https://motorsportstalk.files.wordpress.com/2014/05/monaco-24-5a.jpeg", data-original="https://motorsportstalk.files.wordpress.com/2014/05/monaco-24-5a.jpeg")
	

	script(src="js/jquery.min.js")
	script(src="js/zoom.js")
